<!--pages/mypage/mypage.wxml-->
<!-- 个人信息 -->
<import src="mypage.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
<view wx-if="{{!loading}}">
  <view class="my" bindtap="grxx">
  <view class="my_header">
    <image class="my_header-img" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="my_name">{{userInfo.nickName}}
    <view class="nickName">
      <view  class="{{userInfo.authorizeStatus==3?'auth_tag':'no_auth_tag'}}">{{userInfo.authorizeStatus==3?'学生认证':'未认证'}}</view>
    </view>
    
  </view>
  
</view>

<!-- 个人栏目 -->
<ul class="self">
  <li bindtap="gopage" data-url="../sealing/sealing">
    <view class="icon-tag1"></view>
    <view>我在卖的</view>
  </li>
  <li bindtap="gopage" data-url="../seal/seal">
    <view class="icon-qian4"></view>
    <view>我卖出的</view>
  </li>
  <li bindtap="gopage" data-url="../buy/buy">
    <view class="icon-mairu"></view>
    <view>我买到的</view>
  </li>
  <li bindtap="gopage" data-url="../want/want">
    <view class="icon-shoucang1"></view>
    <view>我收藏的</view>
  </li>
</ul>
<!-- 其余功能 -->
<ul class="func">
  <li class="func_imform" bindtap="grxx">
    <text>个人信息</text>
    <text class="icon-shezhi"></text>
  </li>
  <li class="func_addresa" bindtap="shdz">
    <text>收货地址</text>
    <text class="icon-location"></text>
  </li>
  <li class="func_consult" bindtap="about">
    <text>联系我们</text>
    <text class="icon-service"></text>
  </li>
  <li class="func_consult" bindtap="tcdl" wx:if="{{userInfo.isRoot}}">
    <text>退出登录</text>
  </li>
</ul>
</view>
