/* pages/mypage/mypage.wxss */
@import "../../iconfont.wxss";
@import "./mypage.skeleton.wxss";

/* 个人信息 */
.my {
  width: 100%;
  height: 260rpx;
  background-color: #3CB371;
  border-radius: 0 0 130rpx 130rpx;
}
.my_header {
  float:left;
  margin: 60rpx 0 0 48rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: pink;
  overflow: hidden;
}

.my_header image {
  width: 100%;
  height: 100%;
}

.my_name {
  position: relative;
  float: left;
  margin: 90rpx 0 0 30rpx;
  font-size: 60rpx;
  color: #fff;

}
.nickname{
  float: left;
}
.auth_tag{
  width: 140rpx;
  padding: 6rpx 0;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  transform:translate(100%,-50%);
  font-size: 24rpx;
  background-color: #DE7D2C;
  border: 1px solid #DE7D2C;
  border-radius: 10px;
  font-family: 'iconfont';
}
.no_auth_tag{
  padding: 6rpx 8rpx;
  position: absolute;
  top: 0;
  right: 0;
  transform:translate(100%,-50%);
  font-size: 24rpx;
  background-color: #978e8e;
  border-radius: 10px;
  font-family: 'iconfont';
}
.auth_tag:before {
  content: "\e695";
}
/* 个人栏目 */
.self {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 232rpx;
  font-family: 'iconfont';
  border-radius: 0rpx 0rpx 54rpx 54rpx;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.12);
}

.self li view:nth-child(1) {
  font-size: 78rpx;
  color: #DE7D2C;
}
.self li view:nth-child(2) {
  font-size: 28rpx;
  color: #505559;
  margin-left: -15rpx;
}
/* 其他功能 */
.func {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 480rpx;
  margin: auto;
}
.func li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  width: 100%;
  font-family: 'iconfont';
  border-bottom:1px solid #E1E3E6
}
.func li text:nth-child(1) {
  font-size: 36rpx;
  color: #505559;
}
.func li text:nth-child(2) {
  font-size: 50rpx;
}