<!--pages/grxx/grxx.wxml-->
<!-- 标题 -->
<view class="title">个人信息</view>
<!-- 信息栏 -->
<form catchsubmit="formSubmit" >
  <view class="heaeder">
    <image src="{{userInfo.avatarUrl}}"></image>
  </view>
<ul class="person">
  <block>
  <li>昵称<input type="text" value="{{userInfo.nickName}}" bindinput='inputChange' name='nickName' /></li>
  <li>个性签名<input type="text" value="{{sign}}" bindtap='signChange' bindinput='inputChange' data-name='sign' name='sign'/></li>
  <li>手机号<input type="text" value="{{userInfo.phone}}" bindinput='inputChange' name='phone' /></li>
  <li bindtap="toAuthrize">学生认证 <text class="icon-youbian"></text></li>
</block>
</ul>
<!-- 修改按钮 -->
<button  class="submit-btn" formType="submit" disabled="{{!inputing}}" hover-class="none" bindtap="cut">保存</button>
</form>