/* pages/edit_address/edit_address.wxss */
/* 引入字体图标 */
@import "../../iconfont.wxss";
.title {
  margin: 114rpx 0 80rpx 36rpx;
  font-size: 32rpx;
  color: #DE7D2C;
  font-weight: 700;
}
/* 编辑收货地址表 */
.edit {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 600rpx;
  margin: auto;
}
.edit li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  border-bottom: 1px solid #E1E3E6;
  font-size: 36rpx;
  color: #505559;
}
.edit li input {
  width: 60%;
  font-size:32rpx;
}
.edit .icon-youbian {
  font-family: 'iconfont';
}
.choose {
  width: 100rpx;
  height: 60rpx;
  border-radius: 30rpx;
  
}
.grey {
  background-color: #bbbbc2;
}
.right {
  float: right;
}
.left {
  float: left;
}
.green {
  background-color: #01E266;
}
.choose .circle {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #fff;
}
/* 保存按钮 */
.sure {
  width: 90% !important;
  margin:100rpx auto 0;
  height: 60rpx;
  line-height: 1;
  border-radius: 50rpx;
  background:-webkit-linear-gradient(left,#20ce6e,#238b52);
  font-size: 32rpx;
  font-weight: 500;
  color: #fff;
}