/* miniprogram/pages/login/login.wxss */
.login{
  position: relative;
  height: 1100rpx;
}
.logo {
  display: flex;
  height: 600rpx;
  margin-top: 200rpx;
  justify-content: center;
  align-items: center;
}
.logo image {
  width: 450rpx;
  height: 400rpx;
}
.login-btn {
  margin-top: 40rpx;
  width: 100%;
}