<!--
此文件为开发者工具生成，生成时间: 2021/5/29 上午9:25:45
使用方法：
在 D:\WorkSpace\MiniProgram\123\cdtu_book_mall\cdtu_book_mall\miniprogram\pages\index\index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 D:\WorkSpace\MiniProgram\123\cdtu_book_mall\cdtu_book_mall\miniprogram\pages\index\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="index">
      <view class="swiperstyle">
        <swiper autoplay="false" duration="800" indicator-dots="true" interval="6000" current="0">
          <swiper-item>
            <view class="ad-container">
              <image class="ad sk-image" mode="aspectFit"></image>
            </view>
          </swiper-item>
        </swiper>
        <view class="search_con">
          <view class="search_con_text">
            <image class="search-icon"></image>
            <text class="search-text "></text>
          </view>
        </view>
      </view>
      <view class="tabbar">
        <view class="item">
          <view class="icon-tag sk-pseudo sk-pseudo-circle"></view>
          <view class="item_text sk-transparent sk-text-14-2857-969 sk-text" style="background-position-x: 50%;">全部分类</view>
        </view>
        <view class="item">
          <view class="icon-shu sk-pseudo sk-pseudo-circle"></view>
          <view class="item_text sk-transparent sk-text-14-2857-330 sk-text" style="background-position-x: 50%;">教材教辅</view>
        </view>
        <view class="item">
          <view class="icon-shu2 sk-pseudo sk-pseudo-circle"></view>
          <view class="item_text sk-transparent sk-text-14-2857-998 sk-text" style="background-position-x: 50%;">经管类</view>
        </view>
        <view class="item">
          <view class="icon-jisuanji sk-pseudo sk-pseudo-circle"></view>
          <view class="item_text sk-transparent sk-text-14-2857-475 sk-text" style="background-position-x: 50%;">计算机类</view>
        </view>
        <view class="item">
          <view class="icon-shu3 sk-pseudo sk-pseudo-circle"></view>
          <view class="item_text sk-transparent sk-text-14-2857-485 sk-text" style="background-position-x: 50%;">文学类</view>
        </view>
        <view class="item">
          <view class="icon-dianying sk-pseudo sk-pseudo-circle"></view>
          <view class="item_text sk-transparent sk-text-14-2857-677 sk-text" style="background-position-x: 50%;">生活艺术</view>
        </view>
        <view class="item">
          <view class="icon-banshou sk-pseudo sk-pseudo-circle"></view>
          <view class="item_text sk-transparent sk-text-14-2857-167 sk-text" style="background-position-x: 50%;">机械类</view>
        </view>
        <view class="item">
          <view class="icon-thin-_book_writi sk-pseudo sk-pseudo-circle"></view>
          <view class="item_text sk-transparent sk-text-14-2857-715 sk-text" style="background-position-x: 50%;">人文社科</view>
        </view>
      </view>

      <view class="father">
        <view class="seq">
          <view class="book-goods" data-goods="[object Object]" data-img="https://636c-cloud1-2gsge2khed30fb59-1305570147.tcb.qcloud.la/origin_goods_img/9787540449834_oczQK5iwgovw3bNoo8_exj-lQ2ZQ_7610.jpg">
            <view class="img">
              <image mode="aspectFill" class="sk-image"></image>
            </view>
          </view>
        </view>
        <view class="seq">
          <view class="book-goods" data-goods="[object Object]" data-img="https://636c-cloud1-2gsge2khed30fb59-1305570147.tcb.qcloud.la/origin_goods_img/9787539988177_oczQK5itqTj0ydqwCwPdByQ0IKOA_6765.jpg">
            <view class="img">
              <image mode="aspectFill" class="sk-image"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>