/* pages/add_address/add_address.wxss */
/* 引入字体图标 */
@import "../../iconfont.wxss";
/* 添加收货地址 */
.title {
  margin: 114rpx 0 80rpx 36rpx;
  font-size: 32rpx;
  color: #DE7D2C;
  font-weight: 700;
}
.add {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 600rpx;
  margin: auto;
}
.add li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  border-bottom: 1px solid #E1E3E6;
  font-size: 36rpx;
  color: #505559;
}
.add li input {
  width: 60%;
  font-size:32rpx;
}
picker {
  position: relative;
  width: 60%;
}
picker .icon-youbian {
  position: absolute;
  right: 0;
}
.add .icon-youbian {
  font-family: 'iconfont';
}
/* 设置为默认地址 */
.choose {
  width: 100rpx;
  height: 60rpx;
  border-radius: 30rpx;
  
}
.grey {
  background-color: #bbbbc2;
}
.right {
  float: right;
}
.left {
  float: left;
}
.green {
  background-color: #01E266;
}
.choose .circle {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #fff;
}
/* 保存按钮 */
.sure {
  width: 90% !important;
  margin:100rpx auto 0;
  height: 80rpx;
  line-height: 40rpx;
  border-radius: 50rpx;
  background-color: #01E266;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
}