<view class="msg">
  <view class="item" wx:for="{{msgList}}" wx:key="index" bindtap="readed" data-index="{{index}}">
    <view class="head">
      <image wx:if="{{item.type==1}}" src="../../images/msg.png"></image>
      <image wx:if="{{item.type==0}}" src="{{item.avatarUrl}}"></image>

    </view>
    <view class="info">
      <view class="name" wx:if="{{item.type==1}}">系统消息</view>
      <view class="name" wx:if="{{item.type==0}}">{{item.nickName}}</view>

      <view class="alert">{{item.msg}}</view>
    </view>
    <view class="time">{{item.timeString}}</view>
    <view class="read-red" wx:if="{{!item.read}}"></view>
  </view>
</view>