.msg {
  width: 100%;
}
.msg .item {
  height: 140rpx;
  display: flex;
  padding-left: 40rpx;
  align-items: center;
  border-bottom: 0.1px solid #dddddd;
  position: relative;
}
.head image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 12rpx;
}
.item .info {
  width: 100%;
  margin-left: 20rpx;
}
.info .alert {
  color: #666666;
}
.item .head{
  width: 15%;
  display: flex;
  
  justify-content: center;
  align-items: center;
}
.read-red {
  position: absolute;
  right: 35rpx;
  top: 85rpx;
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background-color: #f00;
}
.time {
  position: absolute;
  right: 20rpx;
  font-size: 26rpx;
  color: #666;
  top: 40rpx;
}