@import "../../iconfont.wxss";
.goods-info{
  .goods-info-text{
    color: rgba(222, 125, 44, 100);
    font-size: 40rpx;
    text-align: left;
    font-family: PingFangSC-regular;
    margin-left: 38rpx;
    margin-top: 36rpx;
    margin-bottom: 24rpx;
  }
  .msg-con{
    display: flex;
    width: 600rpx;
    height: 82rpx;
    justify-content: space-between;
    margin-left: 80rpx;
    border-bottom: 2rpx solid rgba(225, 227, 230, 100);
    line-height: 82rpx;
    .msg-con-left{
      width: 220rpx;
      height: 82rpx;
      color: rgba(16, 16, 16, 100);
      font-size: 36rpx;
      text-align: left;
      font-family: PingFangSC-regular;
    }
    .msg-con-right{
      width: 380rpx;
      height: 82rpx;
      color: rgba(16, 16, 16, 100);
      font-size: 36rpx;
      text-align: left;
      font-family: PingFangSC-regular;
    }
    .msg-con-right-input{
      color: rgba(194, 199, 204, 100);
      font-size: 36rpx;
      text-align: left;
      font-family: PingFangSC-regular;
      // line-height: 82rpx;
      margin-top:20rpx;
      margin-left: 40rpx;
    }
    .icon-youbian{
      font-family: 'iconfont';
      font-size: 30rpx;
      color: #000000;
      margin-right: 40rpx;
    }
  }
  .descript{
    margin-left: 82rpx;
    .contents{
      border-radius: 20rpx;
      background-color: rgba(255, 255, 255, 100);
      color: rgba(16, 16, 16, 100);
      font-size: 28rpx;
      text-align: left;
      font-family: Arial;
      border: 2rpx solid rgba(187, 187, 187, 100);
    }
  }
  .charge{
    width: 560rpx;
    height: 110rpx;
    border-radius: 32rpx;
    background-color: rgba(28, 158, 86, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 40rpx;
    text-align: center;
    box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
    font-family: Microsoft Yahei;
    border: 2rpx solid rgba(255, 255, 255, 100);
    line-height: 110rpx;
    margin-left: 94rpx;
    margin-top: 34rpx;
  }
}