<!--pages/goods-info/goods-info.wxml-->
<!-- 编辑商品信息页面 -->
<view class="info1">
<text class="icon-zuobian" style="color:black; font-size:60rpx;"></text>
<view class="information">商品信息</view>
</view>
<!-- 基本信息 -->
<view class="base">基本信息
  <view class="book-name">书名
    <p class="book-name1">{{bookName}}</p>
  </view>
  <view class="book-name">作者
    <p class="book-name1">{{author}}</p>
  </view>
  <view class="book-name">出版社
    <p class="book-name1">{{publisher}}</p>
  </view>
  <view class="book-name">ISBN
    <p class="book-name1">{{ISBN}}</p>
  </view>
  <view class="book-name">品相
    <text class="select">必选</text>
    <text class="icon-youbian"></text>
  </view>
  <view class="book-name">图书类型
    <text class="select">必选</text>
    <text class="icon-youbian"></text>
  </view>
  <view class="book-name">商品位置
    <text class="select">必选</text>
    <text class="icon-youbian"></text>
  </view>
</view>
<!-- 添加照片 -->
<view class="add-photo">添加照片
  <view class="photo">
      <span class="cover">封面</span>
      <image src="../../images/goods-info/book.jpg"></image>
  </view>
  <view class="plus-sign">
    <span class="icon-tianjia1"></span>
  </view>
</view>
<!-- 商品描述 -->
<view class="items-descript">商品描述 
  <textarea name="" id="" wrap="hard" cols="18" rows="5" maxlength="100" class="input-descript"></textarea>
</view>
<view class="get-price">出价</view>
  