<form catchsubmit="formSubmit">
<view class="goods-info {{keyShow?'bg-black':''}}" >

  <view class="descript">
    <textarea name="desc" class="contents" placeholder="说说书的版本，转手原因，书的成色..."></textarea>
  </view>

  <uploadimg title="上传资料" bind:getUploaderList="getUploaderList" uploaderList="{{fileUrlList}}" class="uploader" uploaderNum="{{fileUrlList.length}}"></uploadimg>


  <view class="msg-con">
    <view class="msg-con-left">书名</view>
    <input type="text" class="msg-con-right" name="bookName" placeholder="输入书名" value="{{bookName}}"/>
  </view>
  <view class="msg-con">
    <view class="msg-con-left">作者</view>
    <input type="text" class="msg-con-right" name="author" placeholder="输入作者名" value="{{author}}"/>
  </view>
  <view class="msg-con">
    <view class="msg-con-left">出版社</view>
    <input type="text" class="msg-con-right" name="press" placeholder="输入出版社"
    value="{{press}}"/>
  </view>
  <view class="msg-con">
    <view class="msg-con-left">ISBN</view>
    <input type="text" class="msg-con-right" name="ISBN" placeholder="输入ISBN"
    value="{{ISBN}}"/>

  </view>

  <view class="msg-con">
      <view class="msg-con-left">图书类型</view>
      <picker class="msg-con-right-input" id="classify" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker" id="classify">
          <text class="middle" wx:if="{{!isClassify}}">请选择</text>
          <text class="middle1" wx:else>{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}</text>
      <text class="icon-youbian"></text>
          
        </view>
      </picker>
    </view>
  

    <view class="msg-con">
    <view class="msg-con-left">商品位置</view>
    <picker class="msg-con-right-input"  range="{{schools}}" id="classify2" bindchange="schoolChange" >
      <view class="picker">
        <text class="school" class="middle">{{school}}</text>
        </view>
    </picker>
    <text class="icon-youbian"></text>
  </view>

    <view class="msg-con">
      <view class="msg-con-left">价格</view>

      <view class="picker" id="classify" catchtap='showKeyboard'>
        <text class="middle" style="color: #666;" wx:if="{{!price}}">￥0.00</text>
        <text class="middle" style="color: red;" wx:if="{{price}}">￥{{price}}</text>
        
      
      <text class="icon-youbian"></text>
    </view>
      
      
  </view>
  <button class="charge" type="primary" disabled="{{submitting}}" form-type="submit">发布</button>
</view>
</form>
<view class="model"  wx:if='{{keyShow}}' catchtap="hindKeyboard"></view>
<view class='keyboard {{keyShow&&"hind_box"}}'>
  <view class='input_view'>
        <view class='input_box'  catchtap='keyInput' data-keys="1">
            <text class='input_label'>￥</text>
            <text class='content' wx:if="{{content1}}">{{content1}}</text>
            <view class='className' wx:if="{{keyInputing==1}}"></view>
            <text class='content place' wx:if="{{!content1}}">请输入金额</text>
        </view>
        <view class='input_box' catchtap='keyInput' data-keys="2">
            <text class='input_label_o'>原价</text>
            <text class='content_o'   wx:if="{{content2}}">￥{{content2}}</text>
            <view class='className' wx:if="{{keyInputing==2}}"></view>
            <text class='content place' catchtap='keyInput' data-keys="2" wx:if="{{!content2}}">￥0.00</text>
          </view>
          <view class='input_box' >
            <text class='input_label_o'>运费</text>
            <block wx:if="{{!isPostFree}}">
              <text class='content_o'  catchtap='keyInput' data-keys="3"  wx:if="{{content3}}">￥{{content3}}</text>
              <view class='className' wx:if="{{keyInputing==3}}"></view>
              <text  class='content place' catchtap='keyInput' data-keys="3" wx:if="{{!content3}}">￥0.00</text>

            </block>
            <text class="content place" wx:if="{{isPostFree}}">免运费</text>
            <checkbox class="check" bindtap="isPostFree">包邮</checkbox>
        </view>
        <checkbox checked="true" class="check1" bindtap="canNoPost">支持自提</checkbox>


    </view>
       <view class='key_box'>
            <view class="number_box">
                <view class='keys {{index==9?"zero":""}}' wx:for='{{KeyboardKeys}}' wx:key='this' catchtap='keyTap' data-keys='{{item}}'>{{item}}</view>
            </view>
            <view class="btn_box">
                <view class='keys' catchtap='keyTap' data-keys='<'>
               		<!-- 根据项目实际路径引用 -->
                    <view mode="widthFix" class="back"></view>
                </view>
                <view class="keys pay_btn" catchtap='payTap'>确定</view>
            </view>
        </view>

      </view>

  