<!--pages/publish-detail/publish-detail.wxml-->
<!-- 发布页 -->
<!-- 左边图标 -->
<text class="icon-zuobian" style="color:black; font-size:60rpx;" bindtap="return"></text>
<!-- 书籍信息 -->
<view class="book-info">
  <view class="book-photo">
    <image  src="{{bookPhoto}}"></image>
  </view>
  <view class="info-right">
    <text class="book-name">{{bookName}}</text>
    <text class="icon-renzheng"></text>
    <view class="sales-reason">{{salesReason}}</view>
    <span class="icon-tag2">7成新</span>
    <sapn class="icon-location">广东  广州</sapn>
  </view>
</view>
<!-- 书籍信息end -->
<!-- 价格运费详情部分 -->
<view class="table1">
  <view>
    <p class="icon-YUAN-circle-fill" style="color: rgba(222, 125, 44, 100);"></p>
    <p class="money">{{money}}</p>
  </view>
  <view>
    <text>原价</text>
    <p class="money">{{beforeMoney}}</p>
  </view>
  <view>
    <text>运费</text>
    <p class="money">{{transformMoney}}</p>
    <checkbox class="free-shipping">包邮</checkbox>
  </view>
  <view>
    <checkbox class="self-extraction">支持自提</checkbox>
    <p class="free">自提免费</p>
  </view>
</view>
<!-- 价格运费详情部分end -->
<view class="publish" bindtap="fabu">发布</view>