/* miniprogram/pages/appraise/appraise.wxss */
 .descript {
  display: flex;
  justify-content: center;
}
.star{
  margin-top: 20rpx;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.star > view{
  width: 250rpx;
  height: 100rpx;
  background-color: #dddddd;
  border-radius: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.selected {
  background-color:#DE7D2C !important;
  color: #fff;
}
.descript .contents {
  width: 100%;
  border-radius: 20rpx;
  background-color: #ffffff;
  color: #333333;
  padding: 20px;
  font-size: 28rpx;
  text-align: left;
  font-family: Arial;
  height: 200rpx;
}
.submit-btn {
  position: fixed;
  bottom: 100rpx;
  left: 30rpx;
  width: 700rpx !important;
  border-radius: 50rpx;
}