/*
此文件为开发者工具生成，生成时间: 2021/5/27 下午3:57:58

在 D:\WorkSpace\MiniProgram\cdtu_book_mall\miniprogram\pages\sealing\sealing.wxss 中引入样式
```
@import "./sealing.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text-15-0000-338 {
    background-image: linear-gradient(transparent 15.0000%, #EEEEEE 0%, #EEEEEE 85.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-20-0000-405 {
    background-image: linear-gradient(transparent 20.0000%, #EEEEEE 0%, #EEEEEE 80.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-10-0000-846 {
    background-image: linear-gradient(transparent 10.0000%, #EEEEEE 0%, #EEEEEE 90.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-5-0000-872 {
    background-image: linear-gradient(transparent 5.0000%, #EEEEEE 0%, #EEEEEE 95.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-26-6667-102 {
    background-image: linear-gradient(transparent 26.6667%, #EEEEEE 0%, #EEEEEE 73.3333%, transparent 0%) !important;
    background-size: 100% 60.0000rpx;
    position: relative !important;
  }
.sk-text-26-6667-849 {
    background-image: linear-gradient(transparent 26.6667%, #EEEEEE 0%, #EEEEEE 73.3333%, transparent 0%) !important;
    background-size: 100% 60.0000rpx;
    position: relative !important;
  }
.sk-text-15-0000-20 {
    background-image: linear-gradient(transparent 15.0000%, #EEEEEE 0%, #EEEEEE 85.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-20-0000-732 {
    background-image: linear-gradient(transparent 20.0000%, #EEEEEE 0%, #EEEEEE 80.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-10-0000-577 {
    background-image: linear-gradient(transparent 10.0000%, #EEEEEE 0%, #EEEEEE 90.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-5-0000-887 {
    background-image: linear-gradient(transparent 5.0000%, #EEEEEE 0%, #EEEEEE 95.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-26-6667-959 {
    background-image: linear-gradient(transparent 26.6667%, #EEEEEE 0%, #EEEEEE 73.3333%, transparent 0%) !important;
    background-size: 100% 60.0000rpx;
    position: relative !important;
  }
.sk-text-26-6667-411 {
    background-image: linear-gradient(transparent 26.6667%, #EEEEEE 0%, #EEEEEE 73.3333%, transparent 0%) !important;
    background-size: 100% 60.0000rpx;
    position: relative !important;
  }
.sk-text-15-0000-845 {
    background-image: linear-gradient(transparent 15.0000%, #EEEEEE 0%, #EEEEEE 85.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-20-0000-73 {
    background-image: linear-gradient(transparent 20.0000%, #EEEEEE 0%, #EEEEEE 80.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-10-0000-88 {
    background-image: linear-gradient(transparent 10.0000%, #EEEEEE 0%, #EEEEEE 90.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-5-0000-296 {
    background-image: linear-gradient(transparent 5.0000%, #EEEEEE 0%, #EEEEEE 95.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-26-6667-682 {
    background-image: linear-gradient(transparent 26.6667%, #EEEEEE 0%, #EEEEEE 73.3333%, transparent 0%) !important;
    background-size: 100% 60.0000rpx;
    position: relative !important;
  }
.sk-text-26-6667-763 {
    background-image: linear-gradient(transparent 26.6667%, #EEEEEE 0%, #EEEEEE 73.3333%, transparent 0%) !important;
    background-size: 100% 60.0000rpx;
    position: relative !important;
  }
.sk-text-15-0000-146 {
    background-image: linear-gradient(transparent 15.0000%, #EEEEEE 0%, #EEEEEE 85.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-20-0000-787 {
    background-image: linear-gradient(transparent 20.0000%, #EEEEEE 0%, #EEEEEE 80.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-10-0000-785 {
    background-image: linear-gradient(transparent 10.0000%, #EEEEEE 0%, #EEEEEE 90.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-5-0000-108 {
    background-image: linear-gradient(transparent 5.0000%, #EEEEEE 0%, #EEEEEE 95.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-26-6667-546 {
    background-image: linear-gradient(transparent 26.6667%, #EEEEEE 0%, #EEEEEE 73.3333%, transparent 0%) !important;
    background-size: 100% 60.0000rpx;
    position: relative !important;
  }
.sk-text-26-6667-860 {
    background-image: linear-gradient(transparent 26.6667%, #EEEEEE 0%, #EEEEEE 73.3333%, transparent 0%) !important;
    background-size: 100% 60.0000rpx;
    position: relative !important;
  }
.sk-text-15-0000-455 {
    background-image: linear-gradient(transparent 15.0000%, #EEEEEE 0%, #EEEEEE 85.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-20-0000-159 {
    background-image: linear-gradient(transparent 20.0000%, #EEEEEE 0%, #EEEEEE 80.0000%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-pseudo::before, .sk-pseudo::after {
      background: #EFEFEF !important;
      background-image: none !important;
      color: transparent !important;
      border-color: transparent !important;
    }
.sk-pseudo-rect::before, .sk-pseudo-rect::after {
      border-radius: 0 !important;
    }
.sk-pseudo-circle::before, .sk-pseudo-circle::after {
      border-radius: 50% !important;
    }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
