<!--
此文件为开发者工具生成，生成时间: 2021/5/27 下午3:57:58
使用方法：
在 D:\WorkSpace\MiniProgram\cdtu_book_mall\miniprogram\pages\sealing\sealing.wxml 引入模板

```
<import src="sealing.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 D:\WorkSpace\MiniProgram\cdtu_book_mall\miniprogram\pages\sealing\sealing.wxss 中引入样式
```
@import "./sealing.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="sealing">
      <view class="trade_item" style="border: none;">
        <view class="img_con">
          <image class="img sk-image" mode="aspectFill"></image>
        </view>
        <view class="msg_con">
          <view class="bookname sk-transparent sk-text-15-0000-338 sk-text">测试数据</view>
          <view class="descript sk-transparent sk-text-20-0000-405 sk-text">测试数据8</view>
          <view>
            <view class="icon-location sk-transparent sk-text-10-0000-846 sk-text sk-pseudo sk-pseudo-circle">测试8</view>
          </view>
          <view class="charge">
            <view class="charge_text sk-transparent sk-text-5-0000-872 sk-text">￥5</view>
          </view>
          <view class="condition"></view>
          <view class="status_con2">
            <view class="item sk-transparent sk-text-26-6667-102 sk-text" data-id="cbddf0af60ae5d360bdeaff96ab40757" data-time="2021-05-26T14:37:41.989Z" style="background-position-x: 50%;">擦灰</view>
            <view class="item sk-transparent sk-text-26-6667-849 sk-text" data-id="cbddf0af60ae5d360bdeaff96ab40757" data-index="0" style="background-position-x: 50%;">下架</view>
          </view>
        </view>
      </view>
      <view class="trade_item" style="border: none;">
        <view class="img_con">
          <image class="img sk-image" mode="aspectFill"></image>
        </view>
        <view class="msg_con">
          <view class="bookname sk-transparent sk-text-15-0000-20 sk-text">测试数据</view>
          <view class="descript sk-transparent sk-text-20-0000-732 sk-text">测试数据6</view>
          <view>
            <view class="icon-location sk-transparent sk-text-10-0000-577 sk-text sk-pseudo sk-pseudo-circle">测试6</view>
          </view>
          <view class="charge">
            <view class="charge_text sk-transparent sk-text-5-0000-887 sk-text">￥5</view>
          </view>
          <view class="condition"></view>
          <view class="status_con2">
            <view class="item sk-transparent sk-text-26-6667-959 sk-text" data-id="79550af260ae5d361a831bc32594b6c2" data-time="2021-05-26T14:37:41.989Z" style="background-position-x: 50%;">擦灰</view>
            <view class="item sk-transparent sk-text-26-6667-411 sk-text" data-id="79550af260ae5d361a831bc32594b6c2" data-index="1" style="background-position-x: 50%;">下架</view>
          </view>
        </view>
      </view>
      <view class="trade_item" style="border: none;">
        <view class="img_con">
          <image class="img sk-image" mode="aspectFill"></image>
        </view>
        <view class="msg_con">
          <view class="bookname sk-transparent sk-text-15-0000-845 sk-text">测试数据</view>
          <view class="descript sk-transparent sk-text-20-0000-73 sk-text">测试数据3</view>
          <view>
            <view class="icon-location sk-transparent sk-text-10-0000-88 sk-text sk-pseudo sk-pseudo-circle">测试3</view>
          </view>
          <view class="charge">
            <view class="charge_text sk-transparent sk-text-5-0000-296 sk-text">￥5</view>
          </view>
          <view class="condition"></view>
          <view class="status_con2">
            <view class="item sk-transparent sk-text-26-6667-682 sk-text" data-id="b00064a760ae5d351b30e41a269e3cdb" data-time="2021-05-26T14:37:41.988Z" style="background-position-x: 50%;">擦灰</view>
            <view class="item sk-transparent sk-text-26-6667-763 sk-text" data-id="b00064a760ae5d351b30e41a269e3cdb" data-index="2" style="background-position-x: 50%;">下架</view>
          </view>
        </view>
      </view>
      <view class="trade_item" style="border: none;">
        <view class="img_con">
          <image class="img sk-image" mode="aspectFill"></image>
        </view>
        <view class="msg_con">
          <view class="bookname sk-transparent sk-text-15-0000-146 sk-text">测试数据</view>
          <view class="descript sk-transparent sk-text-20-0000-787 sk-text">测试数据7</view>
          <view>
            <view class="icon-location sk-transparent sk-text-10-0000-785 sk-text sk-pseudo sk-pseudo-circle">测试7</view>
          </view>
          <view class="charge">
            <view class="charge_text sk-transparent sk-text-5-0000-108 sk-text">￥5</view>
          </view>
          <view class="condition"></view>
          <view class="status_con2">
            <view class="item sk-transparent sk-text-26-6667-546 sk-text" data-id="79550af260ae5d361a831bc12b2a7a99" data-time="2021-05-26T14:37:41.989Z" style="background-position-x: 50%;">擦灰</view>
            <view class="item sk-transparent sk-text-26-6667-860 sk-text" data-id="79550af260ae5d361a831bc12b2a7a99" data-index="3" style="background-position-x: 50%;">下架</view>
          </view>
        </view>
      </view>
      <view class="trade_item" style="border: none;">
        <view class="img_con">
          <image class="img sk-image" mode="aspectFill"></image>
        </view>
        <view class="msg_con">
          <view class="bookname sk-transparent sk-text-15-0000-455 sk-text">测试数据</view>
          <view class="descript sk-transparent sk-text-20-0000-159 sk-text">测试数据2</view>
        </view>
      </view>
    </view>
  </view>
</template>