<!--pages/publish/publish.wxml-->
<!-- 发布书籍页 -->
<page>

<view class="box1">
  <view class="write"> 1  填写详情</view>
  <image src="../../images/publish/01.png" class="write1 p1" alt=""></image>
  <view class="write"> 2  发货</view>
  <image src="../../images/publish/02.png" class="write1 p2" alt=""></image>
  <view class="write"> 3  收到货款</view>
  <image src="../../images/publish/03.png" class="write1 p3" alt=""></image>
</view>
<view class="scan" bindtap="scanBook">扫码卖书</view>
<view class="input" bindtap="shuru">手动输入</view>
</page>


